STEP 1:-
R1 R2 R3:-
R1(config)#no ip domain-lookup
R1(config)#line con 0
R1(config-line)#logging synchronous
R1(config-line)#exec-timeout 0 0

no ip domain-lookup
line con 0
logging synchronous
exec-timeout 0 0
exit


STEP 2:- 
R1:-
hostname SanJose

interface Loopback0
ip address 10.1.1.1 255.255.255.0

interface Serial4/0
ip address 192.168.1.5 255.255.255.252
clock rate 128000
no shutdown

R2:-
hostname ISP

interface Loopback0
ip address 10.2.2.1 255.255.255.0

interface Serial4/0
ip address 192.168.1.6 255.255.255.252
no shutdown

interface Serial4/1
ip address 172.24.1.17 255.255.255.252
clock rate 128000
no shutdown

R3:-
hostname CustRtr

interface Loopback0
ip address 10.3.3.1 255.255.255.0

interface Serial4/1
ip address 172.24.1.18 255.255.255.252
no shutdown

STEP 3:-
R1:-
SanJose(config)# 
router bgp 100

SanJose(config-router)#
neighbor 192.168.1.6 remote-as 300
network 10.1.1.0 mask 255.255.255.0

R2:-
ISP(config)# 
router bgp 300

ISP(config-router)#
neighbor 192.168.1.5 remote-as 100
neighbor 172.24.1.18 remote-as 65000
network 10.2.2.0 mask 255.255.255.0

R3:-
CustRtr(config)# 
router bgp 65000

CustRtr(config-router)# 
neighbor 172.24.1.17 remote-as 300
network 10.3.3.0 mask 255.255.255.0

STEP 4:-
a.
R1:-
SanJose# show ip route

b.

c.
R1:-
SanJose# ping
Protocol [ip]:
Target IP address: 10.3.3.1
Repeat count [5]:
Datagram size [100]:
Timeout in seconds [2]:
Extended commands [n]: y
Source address or interface: 10.1.1.1
Type of service [0]:
Set DF bit in IP header? [no]:
Validate reply data? [no]:
Data pattern [0xABCD]:
Loose, Strict, Record, Timestamp, Verbose[none]:
Sweep range of sizes [n]:
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 10.3.3.1, timeout is 2 seconds:
Packet sent with a source address of 10.1.1.1
...!!
Success rate is 40 percent (2/5), round-trip min/avg/max = 60/62/64 ms
SanJose#ping 10.3.3.1 source 10.1.1.1

d.
R1:-
SanJose# show ip bgp

e.
R2:-
ISP(config)# 
router bgp 300
neighbor 192.168.1.5 remove-private-as

f.
R1:-
SanJose# ping 10.3.3.1 source lo0

g.
R1:-
SanJose# show ip bgp

STEP 5:-
a.
R2:-
ISP(config)# 
ip as-path access-list 1 deny ^100$
ip as-path access-list 1 permit .*

b.
R2:-
ISP(config)# router bgp 300
ISP(config-router)# 
neighbor 172.24.1.18 filter-list 1 out

c.
R2:-
ISP# show ip route

d.
R3:-
CustRtr# show ip route

e.
R2:-
ISP# show ip bgp regexp ^100$

f.
R2:-
ISP# tclsh
foreach address {
10.1.1.1
10.2.2.1
10.3.3.1
192.168.1.5
192.168.1.6
172.24.1.17
172.24.1.18
} {
ping $address }

















